# MusicHub

./: LICENSE  azure-pipelines.yml  broshure.pub  Проект.ppsx  Проект.pptx
Project/: MusicHub.sln  Rules.ruleset  (+1 more)
Project/Data/MusicHub.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MusicHub.Data.csproj  appsettings.json
Project/Data/MusicHub.Data/Configurations/: ApplicationUserConfiguration.cs  FollowerCongiguration.cs  LicenseConfiguration.cs  SongLicenseConfiguration.cs
Project/Data/MusicHub.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200628103350_Initial.Designer.cs  20200628103350_Initial.cs  20200628105610_addUsersColl.Designer.cs  20200628105610_addUsersColl.cs  20200630161030_RenameColl.Designer.cs  20200630161030_RenameColl.cs  20200730210401_AddImageCollIntoSongTable.Designer.cs  20200730210401_AddImageCollIntoSongTable.cs  20200731074042_renameCollAtSongTable.Designer.cs  20200731074042_renameCollAtSongTable.cs  20200810085056_addCommentsLikeDislike.Designer.cs  20200810085056_addCommentsLikeDislike.cs  20200810100644_addCommentsRenameColl.Designer.cs  20200810100644_addCommentsRenameColl.cs  20200824182511_addFileCollInSongTable.Designer.cs  20200824182511_addFileCollInSongTable.cs  20200825203847_addPermitionTable.Designer.cs  20200825203847_addPermitionTable.cs  20200901092157_removePermitionTables.Designer.cs  20200901092157_removePermitionTables.cs  20200908060057_AddNewUserColls.Designer.cs  20200908060057_AddNewUserColls.cs  20200917155749_removeCollApplicationUser.Designer.cs  20200917155749_removeCollApplicationUser.cs  20200920163514_AddCollPlaylistsTable.Designer.cs  20200920163514_AddCollPlaylistsTable.cs  20200930170137_DeleteConfigPlaylist.Designer.cs  20200930170137_DeleteConfigPlaylist.cs  20201001155648_addLikeDislikeHistorySongTables.Designer.cs  20201001155648_addLikeDislikeHistorySongTables.cs  20201002173452_SomeMigration.Designer.cs  20201002173452_SomeMigration.cs  20201005210634_SongReactionTable.Designer.cs  20201005210634_SongReactionTable.cs  20201021102433_AddCommentReaction.Designer.cs  20201021102433_AddCommentReaction.cs  20201023084220_removeSettingTable.Designer.cs  20201023084220_removeSettingTable.cs  (+33 more)
Project/Data/MusicHub.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Project/Data/MusicHub.Data/Seeding/: ApplicationDbContextSeeder.cs  ApplicationUsersSeeder.cs  CategoriesSeeder.cs  CommentSeeder.cs  ISeeder.cs  PlaylistSongSeeder.cs  PlaylistsSeeder.cs  RolesSeeder.cs  SongsSeeder.cs
Project/Services/MusicHub.Services/: AzureStorageService.cs  CategoryService.cs  CommentReactionService.cs  CommentService.cs  FollowService.cs  IdentityService.cs  LicenseMusicService.cs  LicenseService.cs  MusicHub.Services.csproj  PaginationService.cs  PlaylistService.cs  PlaylistSongService.cs  ProfileService.cs  SongReactionService.cs  SongService.cs  SongViewHistoryService.cs  VerificationService.cs
Project/Services/MusicHub.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  MusicHub.Services.Messaging.csproj  SendGridEmailSender.cs
Project/Services/MusicHub.Services/Interfaces/: IAzureStorageService.cs  ICategoryService.cs  ICommentReactionService.cs  ICommentService.cs  IFollowService.cs  IIdentityService.cs  ILicenseMusicService.cs  ILicenseService.cs  IPaginationService.cs  IPlaylistService.cs  IPlaylistSongService.cs  IProfileService.cs  ISongReactionService.cs  ISongService.cs  ISongViewHistoryService.cs  IVerificationService.cs
Project/Tests/MusicHub.Services.Data.Tests/: BaseTestClass.cs  CategotyServiceTests.cs  CommentReactionServiceTests.cs  CommentServiceTests.cs  FollowServiceTests.cs  LicenseMusicServiceTests.cs  LicenseServiceTests.cs  MusicHub.Services.Data.Tests.csproj  PlaylistServiceTests.cs  PlaylistSongServiceTests.cs  SongServiceTests.cs  SongViewHistoryServiceTests.cs
Project/Tests/MusicHub.Services.Data.Tests/ClassFixtures/: InMemoryDatabaseFactory.cs  MappingsProvider.cs
Project/Tests/MusicHub.Services.Data.Tests/Factories/: ApplicationDbContextFactory.cs
Project/Tests/MusicHub.Tests.TestData/: CategoryTestsData.cs  CommentReactionTestsData.cs  CommentTestsData.cs  FollowTestsData.cs  LicenseMusicTestsData.cs  LicenseTestsData.cs  MusicHub.Tests.TestData.csproj  PlaylistSongTestsData.cs  PlaylistTestsData.cs  SongTestData.cs  SongViewHistoryServiceTestsData.cs  UserTestsData.cs
Project/Tests/MusicHub.Web.Tests/: MusicHub.Web.Tests.csproj  PlayedMusicTestsData.cs  PlaylistMusicTestsData.cs  TestStartup.cs  appsettings.Tests.json
Project/Tests/MusicHub.Web.Tests/Controllers/: CategoryControllerTests.cs  FollowControllerTest.cs
Project/Tests/MusicHub.Web.Tests/Mocks/: DistributedCacheMock.cs  HostingEnvironmentMock.cs
Project/Tests/MusicHub.Web.Tests/Properties/: launchSettings.json
Project/Tests/Sandbox/: Program.cs  Sandbox.csproj
Project/Web/MusicHub.Web/: ApplicationSettings.cs  MusicHub.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Project/Web/MusicHub.Web/.config/: dotnet-tools.json
Project/Web/MusicHub.Web/ClientApp/: .editorconfig  .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Project/Web/MusicHub.Web/Controllers/: ApiController.cs  AzureFileController.cs  BaseController.cs  CategoryController.cs  CommentReactionController.cs  CommentsController.cs  EmailController.cs  FileController.cs  FollowController.cs  HomeController.cs  IdentityController.cs  LicenseController.cs  LicenseMusicController.cs  PlaylistController.cs  PlaylistSongController.cs  ProfileController.cs  SongController.cs  SongReactionController.cs  SongViewHistoryController.cs  UserController.cs  VerificationController.cs
Project/Web/MusicHub.Web/Infrastucture/: PermissionAttribute.cs
Project/Web/MusicHub.Web/Properties/: launchSettings.json  serviceDependencies.MusicHubWeb - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json  (+1 more)
(+479 files in other folders)
