  <Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
    
    <ItemGroup>
      <None Update="testsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
      <PackageReference Include="Moq" Version="4.13.1" />
      <PackageReference Include="MyTested.AspNetCore.Mvc.Universe" Version="3.1.2" />
      <PackageReference Include="Shouldly" Version="4.0.0-*" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\MusicHub.Services.Data\MusicHub.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MusicHub.Services\MusicHub.Services.csproj" />
    <ProjectReference Include="..\..\Web\MusicHub.Web\MusicHub.Web.csproj" />
    <ProjectReference Include="..\MusicHub.Tests.TestData\MusicHub.Tests.TestData.csproj" />
  </ItemGroup>

</Project>
